Projekt_II/MainWindow.xaml

<Window x:Class="Projekt_II.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_II" d:DataContext="{d:DesignInstance Type=local:W2_ViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Wypożyczalnia Płyt" Height="550" Width="1200" Background="#FF35445B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TabControl Background="#FF3A3838">
                <TabItem >
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="C:\Users\danny\Desktop\discimg.png" Height="30px" Width="20px" />

                            <TextBlock Text="Plyty" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </StackPanel>

                    </TabItem.Header>

                    <DockPanel>

                        <Button x:Name="Btn_dodaj_w2" Content="Dodaj Plyte" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="50" Width="100" Click="Btn_dodaj_w2_Click" Background="WhiteSmoke" Margin="20,0,0,0" DockPanel.Dock="Right"/>
                        <Button x:Name="Btn_usun_w3" Content="Usun Plyte" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="50" Click="Btn_usun_w3_Click" IsEnabled="False" Margin="0,0,0,0" DockPanel.Dock="Right"/>


                        <ListView x:Name="List_Plyty" SelectionMode="Single" ItemsSource="{Binding VM_Plyty, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Plyty_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"  BorderBrush="#FF8B919C" Foreground="#f5f5f5" FontSize="14" FontWeight="Normal">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" Header="PlytaID" DisplayMemberBinding="{Binding Autor}"/>
                                    <GridViewColumn Width="150" Header="Tytyl" DisplayMemberBinding="{Binding Tytul}"/>
                                    <GridViewColumn Width="150" Header="DataWydania" DisplayMemberBinding="{Binding DataWydania.Year}"/>
                                    <GridViewColumn Width="150" Header="Kategoria" DisplayMemberBinding="{Binding Kategoria.Nazwa}"/>
                                    <GridViewColumn Width="150" Header="Nosnik" DisplayMemberBinding="{Binding Nosnik.Nazwa}"/>
                                    <GridViewColumn Header="Ilosc" DisplayMemberBinding="{Binding Ilosc}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>


                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wypozyczenia"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel>


                       
                            <Button x:Name="Btn_wypo_w4" Content="Wyporzycz" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="50" Width="100" Click="Btn_wypo_w4_Click" Margin="50,20,20,0" DockPanel.Dock="Right"/>
                            <Button x:Name="Btn_oddaj_w5" Content="Oddanie Wyporzyczenia" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="45" Click="Btn_oddaj_w5_Click" Margin="100,20,0,0" DockPanel.Dock="Right"/>
                       

                        <ListView Grid.Column="5" x:Name="L_Wypozyczenia" SelectionMode="Single" ItemsSource="{Binding VM_Wypozyczenium , UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"  BorderBrush="#FF8B919C" Foreground="#f5f5f5" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="14" FontWeight="Normal" SelectionChanged="L_Wypozyczenia_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Header="Klient Imie" DisplayMemberBinding="{Binding Klient.Imie}"/>
                                    <GridViewColumn  Header="Klient Nazwisko" DisplayMemberBinding="{Binding Klient.Nazwisko}"/>
                                    <GridViewColumn  Header="Płyta: Autor" DisplayMemberBinding="{Binding Plyty.Autor}"/>
                                    <GridViewColumn  Header="DataWypozyczenia" DisplayMemberBinding="{Binding DataWypozyczenia}"/>
                                    <GridViewColumn  Header="DataZwrotu" DisplayMemberBinding="{Binding DataZwrotu}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>




            </TabControl>
        </Grid>
    </Grid>
</Window>
