Projekt_II/W2.xaml

<Window x:Class="Projekt_II.W2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_II"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Dodawanie rekordu" Height="600" Width="600" Background="#FF35445B">
    <Grid>

        <Label Content="Dodaj nowe Płyty" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Normal" Height="37" Width="176" />

        <Label x:Name="L_Autor" Content="Autor" HorizontalAlignment="Left" Margin="82,61,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="txt_autor" Text="{Binding txt_autor}" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,87,0,0" TextAlignment="Center" Height="18" TextChanged="txt_autor_TextChanged"/>

        <Label Content="Tutul" HorizontalAlignment="Left" Margin="85,137,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <TextBox x:Name="txt_tytul"  Text="{Binding txt_tytul}" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,171,0,0" TextAlignment="Center" Height="18" TextChanged="txt_tytul_TextChanged" />

        <Label Content="Kategoria Nośnika" HorizontalAlignment="Left" Margin="212,85,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <ComboBox x:Name="Cmbb_Nosnik" ItemsSource="{Binding VM_Nosnik , UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Wybrany_Nosnik}" DisplayMemberPath="Nazwa" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200px" Margin="347,89,0,0" Height="22" SelectionChanged="Cmbb_Nosnik_SelectionChanged" />

        <Label Content="Kategoria Muzyki" HorizontalAlignment="Left" Margin="212,169,0,0" VerticalAlignment="Top" Height="26" Width="102"/>

        <Button x:Name="Btn_Dodaj" Content="Dodaj Płyty" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,225,0,0" Height="46" Width="162"/>
        <ComboBox x:Name="Cmbb_Muzyka" ItemsSource="{Binding VM_Muzyka , UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Wybrana_Muzyka}" DisplayMemberPath="Nazwa" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="347,171,0,0" Width="200px" Height="22" SelectionChanged="Cmbb_Muzyka_SelectionChanged" />



        <Label Content="DataWydania" HorizontalAlignment="Left" Margin="62,292,0,0" VerticalAlignment="Top" Height="26" Width="80"/>



        <Label Content="Ilosc" HorizontalAlignment="Left" Margin="85,209,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="txt_ilosc" Text="{Binding int_ilosc}" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,235,0,0" TextAlignment="Center" Height="18" PreviewTextInput="txt_ilosc_PreviewTextInput" TextChanged="txt_ilosc_TextChanged"/>

        <Calendar  SelectedDate="{Binding data_wydania}" HorizontalAlignment="Left" Margin="14,324,0,0" VerticalAlignment="Top" Height="168" Width="179" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <Label Content="Dodaj nową kategorię Nośnika:" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Panel.ZIndex="2"/>
        <Label Content="Dodaj nową kategorię Muzyki:" HorizontalAlignment="Left" Margin="212,440,0,0" VerticalAlignment="Top" Panel.ZIndex="2"/>
        <Label Content="Dodaj nowy powód Usunięcia:" HorizontalAlignment="Left" Margin="212,512,0,0" VerticalAlignment="Top" Panel.ZIndex="2"/>


        <TextBox x:Name="txt_nos" HorizontalAlignment="Left" Margin="394,382,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="2" SelectionChanged="txt_nos_SelectionChanged"/>
        <TextBox x:Name="txt_muz" HorizontalAlignment="Left" Margin="394,444,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="2" SelectionChanged="txt_muz_SelectionChanged"/>
        <TextBox x:Name="txt_pow" HorizontalAlignment="Left" Margin="394,516,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Panel.ZIndex="2" SelectionChanged="txt_pow_SelectionChanged"/>
        <Button x:Name="btn_nos" Content="Dodaj" HorizontalAlignment="Left" Margin="517,381,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Click="btn_nos_Click" IsEnabled="False"/>
        <Button x:Name="btn_muz" Content="Dodaj" HorizontalAlignment="Left" Margin="517,444,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Click="btn_muz_Click" IsEnabled="False"/>
        <Button x:Name="btn_pow" Content="Dodaj" HorizontalAlignment="Left" Margin="517,515,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Click="btn_pow_Click" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="193" Margin="212,360,0,0" Stroke="Black"  VerticalAlignment="Top" Width="354" Fill="#FF69799C" Panel.ZIndex="1"/>


    </Grid>
</Window>
