Projekt_II/W3.xaml

<Window x:Class="Projekt_II.W3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_II"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Usuwanie Rekordu" Height="600" Width="300" Background="#FF35445B">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="517*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="53*"/>


        </Grid.ColumnDefinitions>
        <Label Content="Rekord do usuniecia:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Autor:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="42" Margin="0,20,0,0"/>
        <Label Content="Tytuł:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="38" Margin="0,50,0,0"/>
        <Label Content="Data Wydania:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="86" Margin="0,80,0,0"/>
        <Label Content="Kategoria:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="62" Margin="0,110,0,0"/>
        <Label Content="Nosnik:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="49" Margin="0,140,0,0"/>
        <Label Content="Ilość:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="36" Margin="0,170,0,0"/>

        <Label x:Name="rec_aut" Content="Temp_Autor" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="2,20,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="rec_tyt" Content="Temp_Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="2,50,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="rec_dat" Content="Temp_Data Wydania" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="2,80,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold" Width="Auto"/>
        <Label x:Name="rec_kat" Content="Temp_Kategoria" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="2,110,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="rec_nos" Content="Temp_Nosnik" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="2,140,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="rec_ilo" Content="Temp_Ilość" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="26" Margin="2,170,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name = "Cmbb_Ilosc" ItemsSource = "{Binding VM_Ilosc}" SelectedValue = "{Binding Wybrana_Ilosc}" Grid.Column="1" HorizontalAlignment="Left" Margin="2,305,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="Cmbb_Ilosc_SelectionChanged"/>
        <Label Content="Ilość do usuniencia:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,303,0,0"/>
        <Label Content="Podód usunięcia:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="17,345,0,0"/>
        <ComboBox x:Name = "Cmbb_Powod" ItemsSource = "{Binding VM_Powod}" DisplayMemberPath="Nazwa" SelectedValue = "{Binding Wybrany_Powod}" Grid.Column="1" HorizontalAlignment="Left" Margin="2,349,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="Cmbb_Powod_SelectionChanged"/>
        <Button x:Name = "Btn_usun" Content="Usuń" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center" Margin="0,418,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Btn_usun_Click" Height="50" Width="80"/>

    </Grid>
</Window>
