Projekt_II/W4.xaml

<Window x:Class="Projekt_II.W4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_II"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Wypożyczanie" Height="450" Width="800" Background="#FF35445B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" Grid.RowSpan="2" Grid.ColumnSpan="2" />


        <Label Content="Wybierz Klienta" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Label Content="Wybierz Plyte" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="82"/>

        <ListView Grid.Column="0" x:Name="List_Klienci" SelectionMode="Single" ItemsSource="{Binding VM_Klienci}" Margin="0,61,0,0" Grid.RowSpan="2" SelectionChanged="List_Klienci_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"  BorderBrush="#FF8B919C" Foreground="#f5f5f5" FontSize="14" FontWeight="Normal">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="KlientID" DisplayMemberBinding="{Binding KlientId}"/>
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" x:Name="List_Plyty" SelectionMode="Single" ItemsSource="{Binding VM_Plyty}" Margin="0,61,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="List_Plyty_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"  BorderBrush="#FF8B919C" Foreground="#f5f5f5" FontSize="14" FontWeight="Normal">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PlytaID" DisplayMemberBinding="{Binding Autor}"/>
                    <GridViewColumn Header="Tytyl" DisplayMemberBinding="{Binding Tytul}"/>
                    <GridViewColumn Header="DataWydania" DisplayMemberBinding="{Binding DataWydania.Year}"/>
                    <GridViewColumn Header="Kategoria" DisplayMemberBinding="{Binding KategoriaId}"/>
                    <GridViewColumn Header="Nosnik" DisplayMemberBinding="{Binding NosnikId}"/>
                    <GridViewColumn Header="Ilosc" DisplayMemberBinding="{Binding Ilosc}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_wyporzycz" Content="Wyporzycz" Grid.Column="2" HorizontalAlignment="Center" IsEnabled="False" Margin="0,24,0,0" VerticalAlignment="Top" Click="Btn_wyporzycz_Click" Height="20" Width="62"/>



    </Grid>
</Window>
